[Rainmeter]
Update=5000
BackgroundMode=2
SolidColor=000000
Debug=1

;-----------------------  PLUGIN INITIALIZATION -----------------------------
[serialConnInit]
Measure=Plugin
Plugin=SerialCommunication.dll
Action=Init
Port=COM4
Baud=9600

;-----------------------  PLUGIN SEND DATA ON REFRESH -----------------------------
;On update send "DHT11", plugin add on the end '\n'
[serialDataSend]
Measure=Plugin
Plugin=SerialCommunication.dll
Action=SendDataOnRefersh
SendData=DHT11

;-----------------------  PLUGIN RECEIVE DATA 1-----------------------------
;In receiving data search for "DHT11"
[serialConnRead]
Measure=Plugin
Plugin=SerialCommunication.dll
Action=ReceiveData
ReceiveDataFind=DHT11
MeterName=ReceivedData
Substitute="DHT11;T":"Temperature",",H":" Humidity"
;Fix for refreshing meter on data receive
OnUpdateAction=[!UpdateMeter "ReceivedData"][!Redraw]  


[ReceivedData]
Meter=String
MeasureName=serialConnRead
X=5
Y=5
W=300
H=70
FontColor=FFFFFF
Text="Data: %1"

;-----------------------  PLUGIN RECEIVE DATA 2-----------------------------
;In receiving data search for "LED"
;[serialConnRead1]
;Measure=Plugin
;Plugin=SerialCommunication.dll
;Action=ReceiveData
;ReceiveDataFind=LED
;MeterName=serialConnRead1
;Fix for refreshing meter on data receive
;OnUpdateAction=[!UpdateMeter "ReceivedData2"][!Redraw]

;[ReceivedData2]
;Meter=String
;MeasureName=serialConnRead1
;X=5
;Y=80
;W=300
;H=70
;FontColor=FFFFFF
;Text="Data: %1"

;-----------------------  PLUGIN SEND DATA BUTTON -----------------------------
;Send string "LED1", plugin add on the end '\n'
;[Button1]
;Meter=String
;leftmouseupaction=!execute [!CommandMeasure "serialConnInit" "LED1"]
;x=5
;y=124
;;FontColor=FFFFFF
;antialias=1
;stringstyle=bold
;text="SendSerialData"

