[Rainmeter]
Update=5000
BackgroundMode=2
SolidColor=000000

;-----------------------  PLUGIN INITIALIZATION -----------------------------
[serialConnInit]
Measure=Plugin
Plugin=SerialCommunication.dll
Action=Init
Port=COM4
Baud=9600


;-----------------------  PLUGIN RECEIVE DATA 2-----------------------------
;In receiving data search for "LED"
[serialConnRead1]
Measure=Plugin
Plugin=SerialCommunication.dll
Action=ReceiveData
ReceiveDataFind=LED
MeterName=serialConnRead1
Fix for refreshing meter on data receive
OnUpdateAction=[!UpdateMeter "ReceivedData2"][!Redraw]

[ReceivedData2]
Meter=String
MeasureName=serialConnRead1
X=5
Y=80
W=300
H=70
FontColor=FFFFFF
Text="Data: %1"

;-----------------------  PLUGIN SEND DATA BUTTON -----------------------------
;Send string "LED1", plugin add on the end '\n'
[Button1]
Meter=String
leftmouseupaction=!execute [!CommandMeasure "serialConnInit" "LED1"]
x=5
y=124
FontColor=FFFFFF
antialias=1
stringstyle=bold
text="SendSerialData"
